// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 40, // Waybar height (matched to minimum required by modules)
    "spacing": 0,
    "css": "./style.css",
    "exclusive": true,
    // Choose the order of the modules
    "modules-left": [
        "custom/wofi",
        "wlr/taskbar",
        "mpd"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "custom/waybar-popup",
        "custom/network",
        "custom/cpu",
        "custom/gpu",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}:{icon}",
        "swap-icon-label": false,
        "format-icons": {
            "urgent": "",
            "active": "󰍹",
            "default": "󰶐"
        }
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 30,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "on-click-right": "minimize"
    },
    "mpd": {
        "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
        "format-disconnected": "Disconnected",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": ""
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span>",
            "on": ""
        },
        "repeat-icons": {
            "on": ""
        },
        "single-icons": {
            "on": "1"
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10,
        "ignore-warning": true
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "custom/cpu": {
        "class": "hardware-module",
        "exec": "$HOME/.config/waybar/scripts/cpu-usage-temp.sh",
        "return-type": "json",
        "interval": 3,
        "format": "{text}",
        "format-alt": "{alt}",
        "tooltip": true,
        "on-click-right": "$HOME/.config/hypr/scripts/btop-popup.sh"
    },
    "custom/gpu": {
        "class": "hardware-module",
        "exec": "$HOME/.config/waybar/scripts/gpu-usage.sh",
        "return-type": "json",
        "format": "{text}",
        "format-alt": "{alt}",
        "interval": 5,
        "tooltip": true,
        "on-click-right": "$HOME/.config/waybar/scripts/gpu-launcher.sh"
    },
    "custom/network": {
        "exec": "$HOME/.config/waybar/scripts/network.sh",
        "return-type": "json",
        "format": "{text}",
        "format-alt": "{alt}",
        "interval": 2,
        "tooltip": true,
        "on-click-right": "$HOME/.config/waybar/scripts/network-menu.sh"
    },
    "custom/waybar-popup": {
        "class": "custom-popup",
        "exec": "bash -c \"$HOME/.config/waybar/scripts/waybar-popup-icon.sh\"",
        "return-type": "json",
        "format": "{text}",
        "escape": true,
        "interval": 1,
        "tooltip": "Quick actions",
        "on-click": "bash -c \"$HOME/.config/waybar/scripts/waybar_popup.sh\""
    },
    "custom/wofi": {
        "class": "custom-wofi",
        "format": "",
        "tooltip": "App launcher",
        "on-click": "bash -c \"$HOME/.config/hypr/scripts/hypr_float.sh --watchdog --normal bl --size 40%x75% --append-size --class wofi --exec 'wofi --show drun --normal-window'\""
    }
}
